00000000 n .ARM.attributes
00000000 n .comment
00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A _Min_Heap_Size
00000000 a audio.c
00000000 a board.c
00000000 a display.c
00000000 a game.c
00000000 a impure.c
00000000 a main.c
00000000 a mathbox.c
00000000 a memory.c
00000000 a misc.c
00000000 a no_interface.c
00000000 a pokey.c
00000000 a rand.c
00000000 a sim6502.c
00000000 a stm32f4_discovery_audio_codec.c
00000000 a stm32f4xx_dac.c
00000000 a stm32f4xx_dma.c
00000000 a stm32f4xx_gpio.c
00000000 a stm32f4xx_i2c.c
00000000 a stm32f4xx_it.c
00000000 a stm32f4xx_rcc.c
00000000 a stm32f4xx_spi.c
00000000 a stm32f4xx_tim.c
00000000 a system_stm32f4xx.c
00000400 A _Min_Stack_Size
08000000 r .isr_vector
08000000 R g_pfnVectors
08000188 t .text
08000188 T mixer
0800018c t loop
0800019c T add_sounds
080002f4 T enable_sound
08000304 T disable_sound
08000318 T start_sample
0800032c T get_sample
08000740 T TIM3_IRQHandler
080007a4 T EVAL_AUDIO_GetSampleCallBack
080007a8 T init_gpio
08000814 T init_dac
0800085c T dac_out
080008e4 T TIM5_IRQHandler
08000900 T init_timer
08000a04 T write_gpio
08000a50 T write_gpio_leds
08000a64 T read_gpio
08000a74 T init_board
08000af4 T avg_draw_vector_list
08000e50 T vg_done
08000e78 T vg_go
08000e94 T vg_reset
08000ea4 T setup_game
08000ec0 T assert_failed
08000ec4 T main
08000f54 T mb_go
08001554 T MEMRD
0800171c T MEMWR
080018f0 T iabs
080018f8 T plot
08001948 T draw_line
080019f4 T pokey_read
08001a30 T pokey_write
08001a40 T dopush
08001a64 T dopop
08001a84 T sim_6502
08004d5c t Codec_WriteRegister
08005048 t Codec_Reset
08005074 t Codec_VolumeCtrl
08005090 T EVAL_AUDIO_SetAudioInterface
08005188 T DMA1_Stream7_IRQHandler
0800518c T DMA1_Stream0_IRQHandler
08005190 T SPI3_IRQHandler
080051d4 T Audio_MAL_Play
08005254 T EVAL_AUDIO_Play
0800529c T DAC_Config
080052ec T EVAL_AUDIO_Init
080056b8 T NMI_Handler
080056bc T HardFault_Handler
080056c0 T MemManage_Handler
080056c4 T BusFault_Handler
080056c8 T UsageFault_Handler
080056cc T SVC_Handler
080056d0 T DebugMon_Handler
080056d4 T PendSV_Handler
080056d8 T SysTick_Handler
080056dc T EXTI0_IRQHandler
080056e0 T SystemInit
08005834 T NVIC_Init
080058d0 T DAC_Init
080059a4 T DAC_Cmd
080059f4 T DAC_SetChannel1Data
08005a40 T DMA_DeInit
08005bc0 T DMA_Init
08005de4 T DMA_Cmd
08005e84 T DMA_DoubleBufferModeConfig
08005f28 T DMA_DoubleBufferModeCmd
08005fc8 T DMA_GetCurrentMemoryTarget
08006048 T GPIO_Init
08006170 T GPIO_WriteBit
08006244 T GPIO_PinAFConfig
08006324 T I2C_DeInit
08006388 T I2C_Init
080064fc T I2C_Cmd
08006554 T I2C_GenerateSTART
080065ac T I2C_GenerateSTOP
08006604 T I2C_Send7bitAddress
08006654 T I2C_AcknowledgeConfig
080066ac T I2C_SendData
080066e0 T I2C_ReceiveData
08006714 T I2C_CheckEvent
08006808 T I2C_GetFlagStatus
080068fc T I2C_ClearFlag
08006948 T RCC_GetClocksFreq
080069d4 T RCC_AHB1PeriphClockCmd
08006a1c T RCC_APB1PeriphClockCmd
08006a64 T RCC_APB1PeriphResetCmd
08006aac T RCC_APB2PeriphResetCmd
08006af4 T SPI_I2S_DeInit
08006b60 T I2S_Init
08006cec T I2S_Cmd
08006d4c T SPI_I2S_SendData
08006d8c T SPI_I2S_DMACmd
08006e00 T SPI_I2S_GetFlagStatus
08006e78 t TI1_Config
08006eaa t TI2_Config
08006ee4 T TIM_TimeBaseInit
08007018 T TIM_Cmd
080070c8 T TIM_ITConfig
08007188 T TIM_SelectInputTrigger
08007234 T TIM_TIxExternalClockConfig
080072f8 W Reset_Handler
080072fe t CopyDataInit
08007306 t LoopCopyDataInit
08007318 t FillZerobss
0800731e t LoopFillZerobss
08007344 W ADC_IRQHandler
08007344 W CAN1_RX0_IRQHandler
08007344 W CAN1_RX1_IRQHandler
08007344 W CAN1_SCE_IRQHandler
08007344 W CAN1_TX_IRQHandler
08007344 W CAN2_RX0_IRQHandler
08007344 W CAN2_RX1_IRQHandler
08007344 W CAN2_SCE_IRQHandler
08007344 W CAN2_TX_IRQHandler
08007344 W CRYP_IRQHandler
08007344 W DCMI_IRQHandler
08007344 W DMA1_Stream1_IRQHandler
08007344 W DMA1_Stream2_IRQHandler
08007344 W DMA1_Stream3_IRQHandler
08007344 W DMA1_Stream4_IRQHandler
08007344 W DMA1_Stream5_IRQHandler
08007344 W DMA1_Stream6_IRQHandler
08007344 W DMA2_Stream0_IRQHandler
08007344 W DMA2_Stream1_IRQHandler
08007344 W DMA2_Stream2_IRQHandler
08007344 W DMA2_Stream3_IRQHandler
08007344 W DMA2_Stream4_IRQHandler
08007344 W DMA2_Stream5_IRQHandler
08007344 W DMA2_Stream6_IRQHandler
08007344 W DMA2_Stream7_IRQHandler
08007344 T Default_Handler
08007344 W ETH_IRQHandler
08007344 W ETH_WKUP_IRQHandler
08007344 W EXTI15_10_IRQHandler
08007344 W EXTI1_IRQHandler
08007344 W EXTI2_IRQHandler
08007344 W EXTI3_IRQHandler
08007344 W EXTI4_IRQHandler
08007344 W EXTI9_5_IRQHandler
08007344 W FLASH_IRQHandler
08007344 W FPU_IRQHandler
08007344 W FSMC_IRQHandler
08007344 W HASH_RNG_IRQHandler
08007344 W I2C1_ER_IRQHandler
08007344 W I2C1_EV_IRQHandler
08007344 W I2C2_ER_IRQHandler
08007344 W I2C2_EV_IRQHandler
08007344 W I2C3_ER_IRQHandler
08007344 W I2C3_EV_IRQHandler
08007344 t Infinite_Loop
08007344 W OTG_FS_IRQHandler
08007344 W OTG_FS_WKUP_IRQHandler
08007344 W OTG_HS_EP1_IN_IRQHandler
08007344 W OTG_HS_EP1_OUT_IRQHandler
08007344 W OTG_HS_IRQHandler
08007344 W OTG_HS_WKUP_IRQHandler
08007344 W PVD_IRQHandler
08007344 W RCC_IRQHandler
08007344 W RTC_Alarm_IRQHandler
08007344 W RTC_WKUP_IRQHandler
08007344 W SDIO_IRQHandler
08007344 W SPI1_IRQHandler
08007344 W SPI2_IRQHandler
08007344 W TAMP_STAMP_IRQHandler
08007344 W TIM1_BRK_TIM9_IRQHandler
08007344 W TIM1_CC_IRQHandler
08007344 W TIM1_TRG_COM_TIM11_IRQHandler
08007344 W TIM1_UP_TIM10_IRQHandler
08007344 W TIM2_IRQHandler
08007344 W TIM4_IRQHandler
08007344 W TIM6_DAC_IRQHandler
08007344 W TIM7_IRQHandler
08007344 W TIM8_BRK_TIM12_IRQHandler
08007344 W TIM8_CC_IRQHandler
08007344 W TIM8_TRG_COM_TIM14_IRQHandler
08007344 W TIM8_UP_TIM13_IRQHandler
08007344 W UART4_IRQHandler
08007344 W UART5_IRQHandler
08007344 W USART1_IRQHandler
08007344 W USART2_IRQHandler
08007344 W USART3_IRQHandler
08007344 W USART6_IRQHandler
08007344 W WWDG_IRQHandler
08007348 T rand
08007390 T g_sys_mem
08047390 T high_score
0805c46c T shell_lo
08062460 T smart
0807dad4 T bump
08080ae4 T radar
080815f4 T enemy
08086480 T explode_lo
0809658c T explode_hi
080ae1f4 T blocked
080af35c T life
080b7bc4 T saucer_hit
080b8900 T motor_lo
080ba07c T saucer
080bb1cc T motor_hi
080bbd74 T shell_hi
080c0c7c D __exidx_end
080c0c7c D __exidx_start
080c0c7c T _etext
080c0c7c A _sidata
20000000 d .data
20000000 D _sdata
20000000 D sounds
20000100 D g_vctr_post_delay
20000104 D g_vctr_delay_factor
20000108 D g_cpu_irq_cycle_off
2000010c D g_vctr_maxx
20000110 D g_vctr_maxy
20000114 D g_codec_volume
20000118 D AUDIO_MAL_DMA_FLAG_FE
2000011c D AudioRemSize
20000120 D CODECTimeout
20000124 D AUDIO_MAL_DMA_FLAG_TE
20000128 D AUDIO_MAL_DMA_CLOCK
2000012c D AUDIO_MAL_DMA_FLAG_DME
20000130 d .LANCHOR3
20000130 D AUDIO_MAL_DMA_STREAM
20000134 D AUDIO_MAL_DMA_FLAG_TC
20000138 D AudioTotalSize
2000013c D AUDIO_MAL_DMA_IRQ
20000140 D CurrAudioInterface
20000144 D AUDIO_MAL_DMA_FLAG_HT
20000148 D AUDIO_MAL_DMA_DREG
2000014c d APBAHBPrescTable
20000160 d impure_data
20000588 D _impure_ptr
2000058c b .bss
2000058c B __bss_start__
2000058c D _edata
2000058c B _sbss
2000058c b old_ch2.7498
20000590 b old_ch1.7497
20000594 b .LANCHOR1
20000594 b sp.8395
20000598 b .LANCHOR0
20000598 b pc.8394
2000059c b .LANCHOR7
2000059c b stack.8396
200005ac b currenty.8401
200005b0 b .LANCHOR3
200005b0 b statz.8398
200005b4 b color.8399
200005b8 b scale.8397
200005bc b currentx.8400
200005c0 B mb_result
200005c4 B AUDIO_MAL_DMA_CHANNEL
200005c8 B OutputDev
200005cc B g_cpu_SP
200005d0 B g_aud_idx
200005d4 B g_cpu_save_flags
200005d8 B g_sys_start1
200005dc B g_aud_enable
200005e0 B g_aud_last_saucer
200005e4 B g_sys_bank
200005e8 B g_sys_cslot_util
200005ec B g_cpu_save_Y
200005ee B g_cpu_save_PC
200005f0 B g_aud_saucer_fire
200005f4 B g_vctr_portrait
200005f8 B g_sys_cslot_right
200005fc B g_sys_sram
200009fc B g_cpu_save_X
200009fd B g_cpu_save_A
20000a00 B g_sys_self_test
20000a04 B g_soc_curr_switch
20000a08 B g_cpu_irq_cycle
20000a0c B g_sys_slam
20000a10 B g_sys_vram
20001a10 B g_aud_curr_saucer
20001a14 B g_sys_cslot_left
20001a18 B g_sys_optionreg
20001a1c B g_aud_abuf
20001a5c B g_cpu_cyc_wraps
20001a60 B g_aud_ping_pong
20001a64 B g_vctr_vg_count
20001a68 B g_sys_start2
20001a6c B g_aud_curr_thump
20001a70 B g_soc_sixty_hz
20001a74 B g_sys_breakflag
20001a78 B g_cpu_save_totcycles
20001a7c B g_vctr_vg_busy
20001a80 B RCC_Clocks
20001a90 B g_vctr_vector_mem_offset
20001a94 B g_vctr_vg_done_cyc
20001a98 B g_sys_points
20001a9c B g_aud_curr_exp
20001aa0 B g_aud_smask
20001aa4 B g_sys_switches
20001adc B mb_reg
20001afc B pokey_wreg
20001b0c B pokey_rreg
20001b1c B CurrentPos
20001b20 B AUDIO_MAL_DMA_InitStructure
20001b5c B DMA_InitStructure
20001b98 b ._user_heap_stack
20001b98 B __bss_end__
20001b98 B _ebss
20001b98 B _end
20020000 A _estack
